FRONTEND_API_URL=http://127.0.0.1:3030/
FRONTEND_BASE_URL=https://example.com/
FRONTEND_DEBOUNCE_DELAY_MS=300
FRONTEND_ENABLE_ADMIN_MODE=1
FRONTEND_RANDOM_STORY_COUNT=3
FRONTEND_SERVE_STATIC=1
FRONTEND_COMPRESSION=1
FRONTEND_ADMIN_PORT=50000
FRONTEND_HEALTH_CHECK_TIMEOUT_MS=1
FRONTEND_MAX_RECORDING_LENGTH_SECONDS=300
FRONTEND_MIN_RECORDING_LENGTH_SECONDS=1
NEW_RELIC_ENABLED=false
ROARR_LOG=true